! Angles for RBends in IR3
abw.a6l3 = -1.8872909366e-04;
abw.a6r3 = -1.8872909366e-04;
abw.b6l3 = -1.8872910038e-04;
abw.b6r3 = -1.8872910038e-04;
abw.c6l3 = -1.8872911382e-04;
abw.c6r3 = -1.8872911382e-04;
abw.d6l3 = 1.8872911382e-04;
abw.d6r3 = 1.8872911382e-04;
abw.e6l3 = 1.8872910038e-04;
abw.e6r3 = 1.8872910038e-04;
abw.f6l3 = 1.8872909366e-04;
abw.f6r3 = 1.8872909366e-04;

! In-out angle differences for RBends in IR3
adiff.bw.a6l3 = 1.8872909366e-04;
adiff.bw.a6r3 = -1.8872909366e-04;
adiff.bw.b6l3 = 5.6618728769e-04;
adiff.bw.b6r3 = -5.6618728769e-04;
adiff.bw.c6l3 = 9.4364550190e-04;
adiff.bw.c6r3 = -9.4364550190e-04;
adiff.bw.d6l3 = 9.4364550190e-04;
adiff.bw.d6r3 = -9.4364550190e-04;
adiff.bw.e6l3 = 5.6618728769e-04;
adiff.bw.e6r3 = -5.6618728769e-04;
adiff.bw.f6l3 = 1.8872909366e-04;
adiff.bw.f6r3 = -1.8872909366e-04;

! Shifts for RBends in IR3
shift.bw.a6l3 = 1.6919790135e-02;
shift.bw.a6r3 = 1.6919790135e-02;
shift.bw.b6l3 = 1.6120522415e-02;
shift.bw.b6r3 = 1.6120522415e-02;
shift.bw.c6l3 = 1.4521986906e-02;
shift.bw.c6r3 = 1.4521986906e-02;
shift.bw.d6l3 = 4.4780130939e-03;
shift.bw.d6r3 = 4.4780130939e-03;
shift.bw.e6l3 = 2.8794775851e-03;
shift.bw.e6r3 = 2.8794775851e-03;
shift.bw.f6l3 = 2.0802098651e-03;
shift.bw.f6r3 = 2.0802098651e-03;